{{define "main"}}
<article>
  <header class="mb-4 bg-indigo-600">
    <span class="py-96">
      <h1 class="py-16 text-5xl font-black text-center text-white capitalize">
        {{ .Title }}
      </h1>
    </span>
  </header>
  <div class="max-w-4xl mx-auto mt-8 mb-2">
    <div class="px-6">
    <img src="https://i.pinimg.com/originals/6f/04/0b/6f040b4a4db555dd98a603a81872ecdf.gif"
      class="object-fill overflow-hidden rounded-lg shadow-lg ring-4 ring-zinc-300/40 dark:ring-gray-900/40 shadow-neutral-100/20 dark:shadow-neutral-800/40"
      width="100%" alt="{{ .Title }}" />
    </div>
  </div>
  <div class="max-w-2xl px-6 pt-6 pb-16 mx-auto prose dark:prose-invert dark:text-white">
    {{ range where .Pages "Section" "bookmarks"}}
      <div class="yat-link yat-link--clickable">
        <div class="yat-link__content">
          <a class="YatFormLink" href="#" target="_blank" style="text-decoration: none">
            <div style="display: flex;">
              <div class="YatLinkIcon">
                <div class="icon-button">
                  <span class="link-emoji" role="img" aria-label="Emoji Icon">🐶</span>
                </div>
              </div>
              <div style="margin-left: 20px">
              <div
                  class="block text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-indigo-600 dark:hover:text-indigo-500 hover:underline">
                  {{ .Title }} 
                </div>
                <div
                  class="block mt-1 text-sm font-black text-gray-900 dark:text-gray-200 ">
                  {{ .Params.description }}
                </div>
                <div
                  class="block mt-1 font-black text-gray-500 dark:text-indigo-300 hover:text-indigo-600 dark:hover:text-indigo-500 hover:underline">
                  {{ .Params.url }}
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    {{ end }}
    <style>
    .YatLinkIcon {
        position: relative
    }
    .YatLinkIcon .icon-button {
        align-items: center;
        background-color: #f1f8f8;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        min-height: 78px;
        min-width: 78px;
        opacity: 1;
        transition: opacity .2s ease-in-out;
        width: 78px
    }
    @media(hover: hover)and (pointer:fine) {
        .YatLinkIcon .icon-button:hover {
            opacity:.5
        }
    }
    .YatLinkIcon .link-emoji {
        font-size: 35px;
        line-height: 35px
    }
    .YatLinkIcon .emoji-picker {
        padding-bottom: 283px;
        position: absolute;
        right: 120px;
        top: 95px;
        width: 100%;
        z-index: 15
    }
    @media(max-width: 768px) {
        .YatLinkIcon .icon-button {
            min-height:54px;
            min-width: 54px;
            width: 54px
        }
        .YatLinkIcon .link-emoji {
            font-size: 30px;
            line-height: 39px
        }
        .YatLinkIcon .emoji-picker {
            left: 0;
            padding-bottom: 30px;
            top: 54px
        }
    }
    </style>
  </div>
</article>
{{end}}